<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>桃園文學館</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 260px;
        float: left;
        margin-right: 1em;
        font-size: 0;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, '.') ' ';
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="桃園文學館" />桃園文學館</h1>
      <div class="btn_grp">
        <a href="https://github.com/HywebU00/2024_m00_tlm.git" class="btn">切版檔案請按此下載</a>
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.htm">首頁</a></td>
            </tr>
            <tr>
              <td></td>
              <td>01-條列-文學作家地圖</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sp_map.htm">01-條列-文學作家地圖</a></td>
            </tr>
            <tr>
              <td></td>
              <td>02-內容-文學作家介紹</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sp.htm">02-內容-文學作家介紹</a></td>
            </tr>
            <tr>
              <td></td>
              <td>03-條列-文學史年表-1945</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sp_year.htm">03-條列-文學史年表-1945</a></td>
            </tr>
            <tr>
              <td></td>
              <td>04-條列-圖文</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp_album.htm">04-條列-圖文</a></td>
            </tr>
            <tr>
              <td></td>
              <td>04-條列-圖文(影音)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp_album_video.htm">04-條列-圖文(影音)</a></td>
            </tr>
            <tr>
              <td></td>
              <td>05-條列-標準</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp_table.htm">05-條列-標準</a></td>
            </tr>

            <tr>
              <td></td>
              <td>06-內容-標準</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="cp.htm">06-內容-標準</a></td>
            </tr>
            <tr>
              <td></td>
              <td>06-內容-標準(徵文辦法)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="cp3.htm">06-內容-標準(徵文辦法)</a></td>
            </tr>
            <tr>
              <td></td>
              <td>07-條列SP-行事曆</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sp_calendar.htm">07-條列SP-行事曆</a></td>
            </tr>
            <tr>
              <td></td>
              <td>08-內容-欄位(展覽活動)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="cp2.htm">08-內容-欄位(展覽活動)</a></td>
            </tr>
            <tr>
              <td></td>
              <td>09-條列-欄位查詢/作品</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp_album2.htm">09-條列-欄位查詢/作品</a></td>
            </tr>
            <tr>
              <td></td>
              <td>09-內容-欄位(作品書籍)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sp_book.htm">09-內容-欄位(作品書籍)</a></td>
            </tr>
            <tr>
              <td></td>
              <td>10-子首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp2.htm">10-子首頁</a></td>
            </tr>
            <tr>
              <td></td>
              <td>11-表單-線上申請(文學獎)-1</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="cp4.htm">11-表單-線上申請(文學獎)-1</a></td>
            </tr>
            <tr>
              <td></td>
              <td>11-表單-線上申請(文學獎)-2</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form1.htm">11-表單-線上申請(文學獎)-2</a></td>
            </tr>
            <tr>
              <td></td>
              <td>11-表單-線上申請(補助)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form2.htm">11-表單-線上申請(補助)</a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP節點頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="np.htm">NP節點頁</a></td>
            </tr>
            <tr>
              <td></td>
              <td>其他-Sitemap</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sitemap.htm">其他-Sitemap</a></td>
            </tr>
            <tr>
              <td></td>
              <td>其他-網站訊息</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="messageInfo.htm">其他-網站訊息</a></td>
            </tr>
            <tr>
              <td></td>
              <td>其他-404(無法顯示頁首頁尾套版時用)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="404.htm">其他-404</a></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>燈箱-著作一覽表</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="popup_1.htm">燈箱-著作一覽表</a></td>
            </tr>
            <tr>
              <td></td>
              <td>燈箱-展覽資訊</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="popup_2.htm">燈箱-展覽資訊</a></td>
            </tr>
            <tr>
              <td></td>
              <td>燈箱-其他-彈出式訊息-網站Confirm訊息</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="popup_3.htm">燈箱-其他-彈出式訊息-網站Confirm訊息</a></td>
            </tr>
            <tr>
              <td></td>
              <td>燈箱-其他-彈出式訊息-網站Alert訊息</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="popup_4.htm">燈箱-其他-彈出式訊息-網站Alert訊息</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $('tbody')
          .find('a')
          .each(function (index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
